# training-javafx

./: README.md  build.gradle  gradle.properties  settings.gradle
Animation_01_Transitions/: build.gradle
Animation_01_Transitions/src/main/java/org/meins/javafx/transitions/: Animation_01_Transitions.java  MainController.java
Animation_01_Transitions/src/main/resources/org/meins/javafx/transitions/: Main.fxml
Animation_03_Interpolators/: build.gradle
Animation_03_Interpolators/src/main/java/org/meins/javafx/transitions/: Animation_03_Interpolators.java
Architektur01/: build.gradle  gradle.properties  settings.gradle
Architektur01/Architektur01_App/: build.gradle
Architektur01/Architektur01_App/src/main/java/org/meins/javafx/architektur/app/: Anwendung.java
Architektur01/Architektur01_App/src/main/java/org/meins/javafx/architektur/converter/: BausteinStringConverter.java
Architektur01/Architektur01_App/src/main/java/org/meins/javafx/architektur/model/: Baustein.java  package-info.java
Architektur01/Architektur01_App/src/main/java/org/meins/javafx/architektur/services/: package-info.java
Architektur01/Architektur01_App/src/main/java/org/meins/javafx/architektur/view/: BausteinAuswahl.java  ElementListe.java  UI.java
Architektur01/Architektur01_App/src/main/java/org/meins/javafx/architektur/viewmodel/: Baustein.java  Element.java  ViewModel.java  package-info.java
Architektur01/Architektur01_App/src/main/resources/org/meins/javafx/architektur/app/: BausteinAuswahl.fxml  ElementListe.fxml  UI.fxml
Architektur01/Architektur01_Backend/: build.gradle
Architektur01/Architektur01_Backend/src/main/java/org/meins/javafx/architektur/backend/: Handler.java  ServiceMain.java
Architektur_01/: build.gradle
Architektur_01/src/main/java/: overview.html
Architektur_01/src/main/java/org/meins/javafx/architektur/app/: Anwendung.java  MainApp.java  package-info.java
Architektur_01/src/main/java/org/meins/javafx/architektur/conf/: GuiceModule.java  package-info.java
Architektur_01/src/main/java/org/meins/javafx/architektur/converter/: BausteinStringConverter.java  package-info.java
Architektur_01/src/main/java/org/meins/javafx/architektur/data/: BausteinRepository.java  ElementRepository.java  package-info.java
Architektur_01/src/main/java/org/meins/javafx/architektur/datenzugriff/: BausteinDatenzugriff.java  package-info.java
Architektur_01/src/main/java/org/meins/javafx/architektur/model/: Baustein.java  Element.java
Architektur_01/src/main/java/org/meins/javafx/architektur/services/: AlleBausteineService.java  AlleElementeService.java  package-info.java
Architektur_01/src/main/java/org/meins/javafx/architektur/view/: BausteinAuswahlView.java  ElementListeView.java  UIView.java  package-info.java
Architektur_01/src/main/java/org/meins/javafx/architektur/viewmodel/: BausteinAuswahlViewModel.java  ElementListeViewModel.java  UiViewModel.java  package-info.java
Architektur_01/src/main/resources/org/meins/javafx/architektur/app/: BausteinAuswahl.fxml  ElementListe.fxml
Architektur_01/src/main/resources/styles/: stylesheet.css
Bindings_01/: build.gradle
Bindings_01/src/main/java/org/meins/javafx/binding/: Binding_01_HighLevel.java  Binding_02_BindingClass.java  Binding_03_BindingInvalidation.java  Binding_04_LowLevel.java
Bindings_02/: build.gradle
Bindings_02/src/main/java/org/meins/javafx/binding/: Binding05_bidirectional.java  SampleController.java
Bindings_03/: build.gradle
Bindings_03/src/main/java/org/meins/javafx/binding/: Binding06_bidirectional.java  SampleController.java
Bindings_03/src/main/resources/org/meins/javafx/binding/: Sample.fxml
CSS_SVGShape/: build.gradle
CSS_SVGShape/src/main/java/org/meins/javafx/css/: SVGRegionShape.java
CSS_SVGShape/src/main/resources/org/meins/javafx/css/: styles.css
Components_01/: build.gradle  gradle.properties
Components_01/src/main/java/arrowbutton/: ArrowButton.java  ArrowButtonAPI.java  ArrowButtonSkin.java  Main.java  MyControl.java  MyControlSkin.java
Concurrency_00/: build.gradle
Concurrency_00/src/main/java/org/meins/javafx/concurrency/: Concurrency_00.java  Concurrency_00Controller.java  Concurrency_00ControllerMitThread.java
Concurrency_01_Task/: build.gradle  gradle.properties
Concurrency_01_Task/src/main/java/org/meins/javafx/threads/: Concurrency_01_Task.java  Concurrency_01_TaskController.java
Concurrency_02_Task/: build.gradle
Concurrency_03_Task/: build.gradle
Concurrency_04_Task/: build.gradle
Concurrency_05_Service/: build.gradle
FXML_01/: build.gradle
FXML_01/src/main/java/org/meins/javafx/fxml/: FXML_01.java  UIController.java  UIFragmentController.java
FXML_01/src/main/resources/org/meins/javafx/fxml/: UI.fxml  UIFragment.fxml
FXML_02/: build.gradle
FXML_02/src/main/java/org/meins/javafx/fxml/: FXML_02.java  (+2 more)
FXML_03/: build.gradle
FXML_03/src/main/java/org/meins/javafx/fxml/: FXML_03.java  UIController.java  UIFragmentController.java
FXML_03/src/main/java/org/meins/javafx/fxml/converter/: BausteinStringConverter.java
FXML_03/src/main/java/org/meins/javafx/fxml/viewmodel/: Baustein.java  Element.java
FXML_03/src/main/resources/org/meins/javafx/fxml/: UI.fxml  UIFragment.fxml
FXML_DI_01/: build.gradle
FXML_DI_01/src/main/java/org/meins/fxml/di/: FXMLApp_06_DI.java  FormController.java  GuiceDIModule.java  MyService.java
FXML_DI_01/src/main/resources/org/meins/fxml/di/: Form.fxml
FXML_threadedLoading/: build.gradle
(+19 files in other folders)
