<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" 
            xmlns="http://javafx.com/javafx/8" 
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.meins.javafx.transitions.MainController">
  <children>
    <Rectangle fx:id="rect1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="62.0" layoutY="132.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
    <Rectangle fx:id="rect2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="333.0" layoutY="132.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
    <Button fx:id="bt1" layoutX="62.0" layoutY="85.0" mnemonicParsing="false" onAction="#onBt1Click" prefHeight="25.0" prefWidth="200.0" text="Fade Rechteck 1" />
    <Button fx:id="bt2" layoutX="333.0" layoutY="85.0" mnemonicParsing="false" onAction="#onBt2Click" prefHeight="25.0" prefWidth="200.0" text="Fade Rechteck 2" />
    <Label layoutX="62.0" layoutY="27.0" text="Animation zweiter Nodes mit demselben Transition-Objekt">
      <font>
        <Font size="15.0" />
      </font>
    </Label>
    <Label layoutX="62.0" layoutY="46.0" text="Bitte innerhalb von 2 Sekunden beide Schalter drücken. Was passiert?" />
  </children>
</AnchorPane>
