plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.8'
}
description = 'Architektur01: JavaFX-UI mit REST-Service'

allprojects {

  group = 'org.example'

  repositories {
    mavenCentral()
    jcenter()
  }
}

subprojects {
  apply plugin: 'java'

}

subprojects {
  apply plugin: 'java'
}