plugins {
  id 'application'
  id 'org.openjfx.javafxplugin'
}

group 'org.example'
version '1.0-SNAPSHOT'
description = 'Architektur_01'

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
  useJUnitPlatform()
}

javadoc {
  options.overview = "src/main/java/overview.html"
}

javafx {
  version = "${project.JAVAFX_VERSION}"
  modules = [ 'javafx.controls' , 'javafx.fxml' ]
}

mainClassName = 'org.meins.javafx.architektur.app.MainApp'
