plugins {
    id 'application'
    id 'org.openjfx.javafxplugin'
}

group 'org.example'
version '1.0-SNAPSHOT'
description = 'Bindings_01: Basics'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "${project.JAVAFX_VERSION}"
    modules = [ 'javafx.base' ]
}

mainClassName = 'org.meins.javafx.binding.Binding_01_HighLevel'
