plugins {
  id 'application'
  id 'org.openjfx.javafxplugin'
}

group 'org.example'
version '1.0-SNAPSHOT'
description = 'Bindings_03: Bidirectional with Converter'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
  useJUnitPlatform()
}

javafx {
  version = "${project.JAVAFX_VERSION}"
  modules = [ 'javafx.controls' , 'javafx.fxml' ]
}

mainClassName = 'org.meins.javafx.binding.Binding06_bidirectional'
